<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Inicio de Sesión</h1>
        <form method="POST">
            <label for="nombre">Ingresa tu nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            
            <label for="contrasena">Ingresa tu contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required>
            
            <button type="submit">VERIFICAR</button>
        </form>

        {% if mensaje %}
            <h2>{{ mensaje }}</h2>
        {% endif %}
    </div>
</body>
</html>
