<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de Compras</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Cálculo de Compras</h1>
        <form method="POST">
            <label for="nombre">Ingresa tu nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            
            <label for="edad">Ingresa tu edad:</label>
            <input type="number" id="edad" name="edad" required>
            
            <label for="cantidad_taros">Ingresa la cantidad de tarros de pintura a comprar:</label>
            <input type="number" id="cantidad_taros" name="cantidad_taros" required>
            
            <button type="submit">CALCULAR</button>
        </form>

        {% if nombre %}
            <h2>Resumen de la compra</h2>
            <p>Nombre: {{ nombre }}</p>
            <p>Total sin descuento: ${{ total_sin_descuento }}</p>
            <p>Descuento aplicado: 
                {% if descuento == 0 %} Ninguno {% elif descuento == 0.15 %} 15% {% elif descuento == 0.25 %} 25% {% endif %}
            </p>
            <p>Total con descuento: ${{ total_con_descuento }}</p>
        {% endif %}
    </div>
</body>
</html>
