<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Menú Principal</h1>
        <div class="buttons">
            <a href="/ejercicio1" class="button ejercicio1">Ejercicio 1</a>
            <a href="/ejercicio2" class="button ejercicio2">Ejercicio 2</a>
        </div>
    </div>
</body>
</html>
